local_ip_address=192.168.3.111
voip/line/0/enabled=1
voip/line/0/id=133
voip/line/0/description=Line 1
voip/line/0/auth_name=133
voip/line/0/auth_password=133
voip/line/0/line_voice_volume=0
voip/line/1/enabled=1
voip/line/1/id=134
voip/line/1/description=Line 2
voip/line/1/auth_name=134
voip/line/1/auth_password=134
voip/line/1/line_voice_volume=0
voip/codec/0/enabled=1
voip/codec/0/name=PCMU
voip/codec/0/ptime=20
voip/codec/1/enabled=1
voip/codec/1/name=PCMA
voip/codec/1/ptime=20
voip/codec/2/enabled=1
voip/codec/2/name=G729
voip/codec/2/ptime=20
voip/codec/3/enabled=1
voip/codec/3/name=g723
voip/codec/3/bit_rate_hi=1
voip/codec/3/ptime=30
voip/codec/4/enabled=1
voip/codec/4/name=g726-32
voip/codec/4/ptime=20
voip/dial_timeout=5
voip/phone_number_max_size=15
voip/warning_tone_timeout=40
voip/offhook_tone_timeout=120
voip/unanswered_call_timeout=60
voip/signalling/sip/sdp_include_ptime=1
voip/signalling/sip/transport_protocol=udp
voip/signalling/sip/port=5060
voip/signalling/sip/proxy_address=10.16.2.19
voip/signalling/sip/proxy_port=5060
voip/signalling/sip/auth_retries=4
voip/signalling/sip/proxy_timeout=3600
voip/signalling/sip/sip_registrar/enabled=0
voip/signalling/sip/sip_registrar/port=5060
voip/signalling/sip/sip_registrar/addr=10.16.2.19
voip/signalling/sip/sip_outbound_proxy/enabled=0
voip/signalling/sip/sip_outbound_proxy/port=5060
voip/signalling/sip/sip_outbound_proxy/addr=10.16.2.19
voip/signalling/sip/sip_t1=500
voip/signalling/sip/sip_t2=4000
voip/signalling/sip/sip_t4=5000
voip/signalling/sip/sip_invite_timer=32000
#########voip/signalling/sip/proxy_gateway=NULL
voip/signalling/sip/digit_map=NULL
#########voip/signalling/sip/digit_map=20xxx;00xxxxxx
voip/signalling/sip/number_rules=NULL
#########voip/signalling/sip/number_rules=00xxx=\\\@10.16.2.22;11xxx=\\\@10.16.2.42
voip/signalling/sip/use_proxy_ip_port_for_registrar=1
voip/signalling/sip/prack/enabled=1
voip/signalling/sip/rport/enabled=1
voip/signalling/sip/connectMediaOn180=1
voip/signalling/sip/ka_options/enabled=0
voip/signalling/sip/ka_options/timeout=300
voip/signalling/sip/use_proxy=0
voip/signalling/sip/stun/enabled=0
voip/signalling/sip/stun/stun_server_ip=192.168.0.1
voip/signalling/sip/stun/stun_need_mask=255.255.0.0
voip/signalling/sip/stun/stun_server_port=3478
voip/dial_complete_key/enabled=1
voip/dial_complete_key/key=#
#########voip/out_of_band_dtmf=inband
voip/out_of_band_dtmf=rfc2833
voip/key_sequence_style=Flash only
#########voip/key_sequence_style=Flash + digits
#########voip/key_sequence_style=Send Flash Hook via SIP
voip/sip_info_key_seq/sip_info_key_seq_header=text/plain
voip/sip_info_key_seq/sip_info_key_seq_body=FLASH
voip/auto_dialing/enabled=0
voip/auto_dialing/timeout=15
voip/auto_dialing/destination=121
voip/dtmf_payload=101
voip/g726_payload=98
voip/num_of_fxs_lines=1
voip/num_of_fxo_lines=1
voip/services/call_waiting/enabled=1
voip/services/call_waiting/sip_reply=Queued
voip/services/call_forward/enabled=0
voip/services/call_forward/cfnr_timeout=5
voip/services/call_forward/cfw_type=No-Reply
voip/services/call_forward/sequence=72
voip/services/msg_waiting_ind/enabled=0
voip/services/msg_waiting_ind/subscribe=0
voip/services/msg_waiting_ind/subscribe_port=5060
voip/services/msg_waiting_ind/subscribe_ip=NULL
voip/services/msg_waiting_ind/expiraitionTimeout=0
voip/services/stutter_tone_dur=2500
#########voip/services/out_of_service_bahavior=Reorder Tone
voip/media_port=4000
voip/dialtone_timeout=30
#########voip/flash_min=100
#########voip/flash_max=300
voip/audio/jitter_buffer/min_delay=35
voip/audio/jitter_buffer/optimization_factor=7
voip/audio/echo_cancellation/enabled=1
voip/audio/rtpc_xr/0/enabled=0
voip/audio/rtpc_xr/1/enabled=0
voip/audio/automatic_gain_control/auto_gain_enabled=0
voip/audio/automatic_gain_control/auto_gain_location=For Remote User
voip/audio/automatic_gain_control/auto_gain_target_energy=-19
voip/audio/silence_compression_enable=0
voip/audio/fax/bypass_coder=PCMA
voip/audio/fax/cng_detection_enabled=0
voip/audio/fax/max_rate=14.4 Kbps
voip/audio/fax/error_correction_enable=1
voip/audio/fax/fax_bypass_payload=102
voip/audio/fax/data_bypass_payload=103
voip/audio/fax/fax_transport_mode=T.38Relay
#########voip/audio/fax/fax_transport_mode=Transparent
#########voip/audio/fax/fax_transport_mode=Voice-Band-Data
#########voip/audio/fax/fax_transport_mode=Bypass
voip/audio/fax/data_transport_mode=Voice-Band-Data
voip/regional_settings/selected_country=USA
voip/regional_settings/use_acl_conf_configuration=1
voip/regional_settings/caller_id_standard=0
voip/regional_settings/call_progress_tones/0/tone_enabled=1
voip/regional_settings/call_progress_tones/0/tone_name=dial_tone
voip/regional_settings/call_progress_tones/0/tone_cadence_type=0
voip/regional_settings/call_progress_tones/0/frequency_a=350
voip/regional_settings/call_progress_tones/0/frequency_b=440
voip/regional_settings/call_progress_tones/0/frequency_a_level=19
voip/regional_settings/call_progress_tones/0/frequency_b_level=19
voip/regional_settings/call_progress_tones/0/tone_on_0=500
voip/regional_settings/call_progress_tones/0/tone_off_0=0
voip/regional_settings/call_progress_tones/0/tone_on_1=0
voip/regional_settings/call_progress_tones/0/tone_off_1=0
voip/regional_settings/call_progress_tones/0/tone_on_2=0
voip/regional_settings/call_progress_tones/0/tone_off_2=0
voip/regional_settings/call_progress_tones/0/tone_on_3=0
voip/regional_settings/call_progress_tones/0/tone_off_3=0
voip/regional_settings/call_progress_tones/1/tone_enabled=1
voip/regional_settings/call_progress_tones/1/tone_name=ringback_tone
voip/regional_settings/call_progress_tones/1/tone_cadence_type=1
voip/regional_settings/call_progress_tones/1/frequency_a=440
voip/regional_settings/call_progress_tones/1/frequency_b=480
voip/regional_settings/call_progress_tones/1/frequency_a_level=19
voip/regional_settings/call_progress_tones/1/frequency_b_level=19
voip/regional_settings/call_progress_tones/1/tone_on_0=200
voip/regional_settings/call_progress_tones/1/tone_off_0=400
voip/regional_settings/call_progress_tones/1/tone_on_1=0
voip/regional_settings/call_progress_tones/1/tone_off_1=0
voip/regional_settings/call_progress_tones/1/tone_on_2=0
voip/regional_settings/call_progress_tones/1/tone_off_2=0
voip/regional_settings/call_progress_tones/1/tone_on_3=0
voip/regional_settings/call_progress_tones/1/tone_off_3=0
voip/regional_settings/call_progress_tones/2/tone_enabled=1
voip/regional_settings/call_progress_tones/2/tone_name=busy_tone
voip/regional_settings/call_progress_tones/2/tone_cadence_type=1
voip/regional_settings/call_progress_tones/2/frequency_a=480
voip/regional_settings/call_progress_tones/2/frequency_b=620
voip/regional_settings/call_progress_tones/2/frequency_a_level=24
voip/regional_settings/call_progress_tones/2/frequency_b_level=24
voip/regional_settings/call_progress_tones/2/tone_on_0=50
voip/regional_settings/call_progress_tones/2/tone_off_0=50
voip/regional_settings/call_progress_tones/2/tone_on_1=0
voip/regional_settings/call_progress_tones/2/tone_off_1=0
voip/regional_settings/call_progress_tones/2/tone_on_2=0
voip/regional_settings/call_progress_tones/2/tone_off_2=0
voip/regional_settings/call_progress_tones/2/tone_on_3=0
voip/regional_settings/call_progress_tones/2/tone_off_3=0
voip/regional_settings/call_progress_tones/3/tone_enabled=1
voip/regional_settings/call_progress_tones/3/tone_name=reorder_tone
voip/regional_settings/call_progress_tones/3/tone_cadence_type=1
voip/regional_settings/call_progress_tones/3/frequency_a=480
voip/regional_settings/call_progress_tones/3/frequency_b=620
voip/regional_settings/call_progress_tones/3/frequency_a_level=24
voip/regional_settings/call_progress_tones/3/frequency_b_level=24
voip/regional_settings/call_progress_tones/3/tone_on_0=25
voip/regional_settings/call_progress_tones/3/tone_off_0=25
voip/regional_settings/call_progress_tones/3/tone_on_1=0
voip/regional_settings/call_progress_tones/3/tone_off_1=0
voip/regional_settings/call_progress_tones/3/tone_on_2=0
voip/regional_settings/call_progress_tones/3/tone_off_2=0
voip/regional_settings/call_progress_tones/3/tone_on_3=0
voip/regional_settings/call_progress_tones/3/tone_off_3=0
voip/regional_settings/call_progress_tones/4/tone_enabled=1
voip/regional_settings/call_progress_tones/4/tone_name=off_hook_warning_tone
voip/regional_settings/call_progress_tones/4/tone_cadence_type=1
voip/regional_settings/call_progress_tones/4/frequency_a=480
voip/regional_settings/call_progress_tones/4/frequency_b=620
voip/regional_settings/call_progress_tones/4/frequency_a_level=24
voip/regional_settings/call_progress_tones/4/frequency_b_level=24
voip/regional_settings/call_progress_tones/4/tone_on_0=25
voip/regional_settings/call_progress_tones/4/tone_off_0=25
voip/regional_settings/call_progress_tones/4/tone_on_1=0
voip/regional_settings/call_progress_tones/4/tone_off_1=0
voip/regional_settings/call_progress_tones/4/tone_on_2=0
voip/regional_settings/call_progress_tones/4/tone_off_2=0
voip/regional_settings/call_progress_tones/4/tone_on_3=0
voip/regional_settings/call_progress_tones/4/tone_off_3=0
voip/regional_settings/call_progress_tones/5/tone_enabled=1
voip/regional_settings/call_progress_tones/5/tone_name=call_waiting_tone
voip/regional_settings/call_progress_tones/5/tone_cadence_type=1
voip/regional_settings/call_progress_tones/5/frequency_a=350
voip/regional_settings/call_progress_tones/5/frequency_b=440
voip/regional_settings/call_progress_tones/5/frequency_a_level=13
voip/regional_settings/call_progress_tones/5/frequency_b_level=13
voip/regional_settings/call_progress_tones/5/tone_on_0=0
voip/regional_settings/call_progress_tones/5/tone_off_0=1000
voip/regional_settings/call_progress_tones/5/tone_on_1=30
voip/regional_settings/call_progress_tones/5/tone_off_1=1000
voip/regional_settings/call_progress_tones/5/tone_on_2=30
voip/regional_settings/call_progress_tones/5/tone_off_2=0
voip/regional_settings/call_progress_tones/5/tone_on_3=0
voip/regional_settings/call_progress_tones/5/tone_off_3=0
voip/regional_settings/call_progress_tones/6/tone_enabled=1
voip/regional_settings/call_progress_tones/6/tone_name=call_waiting_ringback_tone
voip/regional_settings/call_progress_tones/6/tone_cadence_type=1
voip/regional_settings/call_progress_tones/6/frequency_a=440
voip/regional_settings/call_progress_tones/6/frequency_b=480
voip/regional_settings/call_progress_tones/6/frequency_a_level=19
voip/regional_settings/call_progress_tones/6/frequency_b_level=19
voip/regional_settings/call_progress_tones/6/tone_on_0=200
voip/regional_settings/call_progress_tones/6/tone_off_0=400
voip/regional_settings/call_progress_tones/6/tone_on_1=0
voip/regional_settings/call_progress_tones/6/tone_off_1=0
voip/regional_settings/call_progress_tones/6/tone_on_2=0
voip/regional_settings/call_progress_tones/6/tone_off_2=0
voip/regional_settings/call_progress_tones/6/tone_on_3=0
voip/regional_settings/call_progress_tones/6/tone_off_3=0
voip/regional_settings/call_progress_tones/7/tone_enabled=1
voip/regional_settings/call_progress_tones/7/tone_name=call_progress_stutter_tone
voip/regional_settings/call_progress_tones/7/tone_cadence_type=1
voip/regional_settings/call_progress_tones/7/frequency_a=350
voip/regional_settings/call_progress_tones/7/frequency_b=440
voip/regional_settings/call_progress_tones/7/frequency_a_level=19
voip/regional_settings/call_progress_tones/7/frequency_b_level=19
voip/regional_settings/call_progress_tones/7/tone_on_0=25
voip/regional_settings/call_progress_tones/7/tone_off_0=15
voip/regional_settings/call_progress_tones/7/tone_on_1=0
voip/regional_settings/call_progress_tones/7/tone_off_1=0
voip/regional_settings/call_progress_tones/7/tone_on_2=0
voip/regional_settings/call_progress_tones/7/tone_off_2=0
voip/regional_settings/call_progress_tones/7/tone_on_3=0
voip/regional_settings/call_progress_tones/7/tone_off_3=0
voip/regional_settings/call_progress_tones/8/tone_enabled=1
voip/regional_settings/call_progress_tones/8/tone_name=call_progress_howler_tone
voip/regional_settings/call_progress_tones/8/tone_cadence_type=1
voip/regional_settings/call_progress_tones/8/frequency_a=1400
voip/regional_settings/call_progress_tones/8/frequency_b=2600
voip/regional_settings/call_progress_tones/8/frequency_a_level=0
voip/regional_settings/call_progress_tones/8/frequency_b_level=0
voip/regional_settings/call_progress_tones/8/tone_on_0=10
voip/regional_settings/call_progress_tones/8/tone_off_0=10
voip/regional_settings/call_progress_tones/8/tone_on_1=0
voip/regional_settings/call_progress_tones/8/tone_off_1=0
voip/regional_settings/call_progress_tones/8/tone_on_2=0
voip/regional_settings/call_progress_tones/8/tone_off_2=0
voip/regional_settings/call_progress_tones/8/tone_on_3=0
voip/regional_settings/call_progress_tones/8/tone_off_3=0
voip/regional_settings/call_progress_tones/9/tone_enabled=1
voip/regional_settings/call_progress_tones/9/tone_cadence_type=1
voip/regional_settings/call_progress_tones/9/frequency_a=350
voip/regional_settings/call_progress_tones/9/frequency_b=440
voip/regional_settings/call_progress_tones/9/frequency_a_level=13
voip/regional_settings/call_progress_tones/9/frequency_b_level=13
voip/regional_settings/call_progress_tones/9/tone_on_0=30
voip/regional_settings/call_progress_tones/9/tone_off_0=1000
voip/regional_settings/call_progress_tones/9/tone_on_1=30
voip/regional_settings/call_progress_tones/9/tone_off_1=1000
voip/regional_settings/call_progress_tones/9/tone_on_2=0
voip/regional_settings/call_progress_tones/9/tone_off_2=0
voip/regional_settings/call_progress_tones/9/tone_on_3=0
voip/regional_settings/call_progress_tones/9/tone_off_3=0
voip/regional_settings/fxs_configuration/fxs_coefficients=d200d24c0149ca0c98b3da2b4d4ab3aaa3652c9aafb2252d018ac3c0bcc02424bb8faa2da226ca8f88b870b33634ad2b2d2aa4224d82a3a180fae05000862353a1221a42aa4a25c272a65a6096bcc000
voip/log_level=0
voip/syslog/syslog_server_addr=10.16.2.19
voip/syslog/syslog_server_port=514
voip/syslog/syslog_udp_terminal_flag=2
voip/packet_recording/enabled=0
voip/packet_recording/remote_ip=10.16.2.19
voip/packet_recording/remote_port=6666
voip/network_recording/enabled=0
voip/tdm_recording/enabled=0
voip/debug_information_channel/channel=0
voip/phonebook/0/number=133
voip/phonebook/0/destination_type=direct
voip/phonebook/0/user_id=abc
voip/phonebook/0/user_address=192.168.3.111
voip/phonebook/0/user_port=5060
voip/phonebook/1/number=134
voip/phonebook/1/destination_type=direct
voip/phonebook/1/user_id=134
voip/phonebook/1/user_address=192.168.3.111
voip/phonebook/1/user_port=5060
voip/phonebook/2/number=211
voip/phonebook/2/destination_type=direct
voip/phonebook/2/user_id=211
voip/phonebook/2/user_address=alex.szac.com
voip/phonebook/2/user_port=5060
voip/phonebook/3/number=134
voip/phonebook/3/destination_type=local
voip/phonebook/3/local_line=1
#########voip/phonebook/4/number=7
#########voip/phonebook/4/destination_type=proxy
#########voip/phonebook/4/user_id=121
system/rv_log_filter=0
